<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:clickable="true"
    android:focusable="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_fragment_post_customize"
        style="@style/Toolbar"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@color/colorWhite"
        android:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image_button_close_fragment_post_customize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_pressed"
            android:padding="12dp"
            android:src="@drawable/ic_left_arrow" />

        <ImageView
            android:id="@+id/image_lux_fragment_post_customize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="12dp"
            android:src="@drawable/ic_sun" />

        <Button
            android:id="@+id/button_next_fragment_post_customize"
            style="?attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/bg_pressed"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="@color/colorBlue"
            android:textSize="16sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <com.fglshm.instagramclone.common.widget.CustomViewPager
        android:id="@+id/pager_fragment_post_customize"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/tab_fragment_post_customize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_fragment_post_customize" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_fragment_post_customize"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:background="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tabIndicatorColor="@color/colorBlack"
        app:tabIndicatorHeight="2dp" />

</androidx.constraintlayout.widget.ConstraintLayout>