<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal"
    android:padding="16dp">

    <ProgressBar
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:indeterminateTint="@color/colorBlack" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:maxLines="1"
        android:text="Processing..."
        android:textColor="@color/colorBlack"
        android:textSize="14sp" />

</LinearLayout>