<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txt_report_feed_more"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_pressed"
        android:padding="16dp"
        android:text="Report..."
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_copy_feed_more"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_pressed"
        android:padding="16dp"
        android:text="Copy link"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_report_feed_more" />

    <TextView
        android:id="@+id/txt_on_notif_feed_more"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_pressed"
        android:padding="16dp"
        android:text="Turn on Post Notifications"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_copy_feed_more" />

    <TextView
        android:id="@+id/txt_share_feed_more"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_pressed"
        android:padding="16dp"
        android:text="Share link..."
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_on_notif_feed_more" />

    <TextView
        android:id="@+id/txt_unfollow_feed_more"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_pressed"
        android:padding="16dp"
        android:text="Unfollow"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_share_feed_more" />

    <TextView
        android:id="@+id/txt_mute_feed_more"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_pressed"
        android:padding="16dp"
        android:text="Mute"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_unfollow_feed_more" />

</androidx.constraintlayout.widget.ConstraintLayout>